<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <ImageView
        android:id="@+id/typeItemImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="48dp"
        app:srcCompat="@drawable/huawei" />

    <TextView
        android:id="@+id/typeItemTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:text="HUAWEI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>